[33mcommit 0b89481e49e48641da18a1d4749c21deaff451ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tovarnov <avtovarnov@yandex.ru>
Date:   Fri Mar 1 19:43:48 2024 +0300

    Standard Auth

[33mcommit ab7a76396e52d30f4191ae81236f13e79fd42505[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tovarnov <avtovarnov@yandex.ru>
Date:   Thu Feb 29 11:50:40 2024 +0300

    django forms

[33mcommit a04b3763b448d87d8a4483b0b17ce20b4d0bb676[m
Author: Tovarnov <avtovarnov@yandex.ru>
Date:   Thu Feb 29 10:46:58 2024 +0300

    html forms

[33mcommit 01121a7d208a42125492535aff56b69c442647b6[m
Author: dside33 <148864663+dside33@users.noreply.github.com>
Date:   Mon Feb 26 15:28:18 2024 +0300

    Initial commit
